buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
