org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
GROUP=com.karacca
POM_ARTIFACT_ID=beetle
VERSION_NAME=2.0.0
POM_NAME=beetle
POM_DESCRIPTION=Beetle is an Android library for collecting feedback & bug reports on your Android apps into your GitHub Issues.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/karacca/beetle/
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/karacca/beetle/
POM_SCM_CONNECTION=scm:git:git://github.com/karacca/beetle.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/karacca/beetle.git
POM_DEVELOPER_ID=karacca
POM_DEVELOPER_NAME=Omer Karaca
POM_DEVELOPER_URL=https://github.com/karacca/
